proto/common.proto

syntax = "proto3";

package api;

option go_package = "gen/pb";

import public "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";
import public "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-openapiv2/options/annotations.proto";
import public "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

message Message {
    string id = 1; // optional
    string date = 2; // optional
    string phone = 3 [(validate.rules).string = { pattern: "^\\+(?:[0-9]●?){6,14}[0-9]$" }];
    string message = 4 [(validate.rules).string = { min_len: 1, max_len: 160 }];
}